# p24-mobile-lib-flutter

./: .gitignore  CHANGELOG.md  README.md  README_pl.md  pubspec.yaml
.github/workflows/: dart.yml  validate_release.sh
android/: build.gradle  settings.gradle
android/p24Lib/: p24Lib.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/pl/przelewy24/p24_sdk/: ExtraFeaturesConfigMethodCallsHandler.kt  MethodCallsHandler.kt  P24SdkPlugin.kt  P24SdkVersionCallsHandler.kt  SdkConfigMethodCallsHandler.kt
android/src/main/kotlin/pl/przelewy24/p24_sdk/card/: RegisterCardMethodHandler.kt
android/src/main/kotlin/pl/przelewy24/p24_sdk/google_pay/: GooglePayMethodHandler.kt  GooglePayRegistrarChannel.kt
android/src/main/kotlin/pl/przelewy24/p24_sdk/transfer/: ExpressIntentFactory.kt  PassageIntentFactory.kt  TransactionParamsMapper.kt  TransferMethodHandler.kt  TrnDirectIntentFactory.kt  TrnRequestIntentFactory.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  main_page.dart  sdk_status_widget.dart  section_card.dart  transaction_factory.dart
example/lib/forms/: apple_pay_form.dart  base_form_modal.dart  base_modal_form_toolbar.dart  google_pay_form.dart  (+5 more)
ios/: p24_sdk.podspec
ios/Classes/: FlutterPluginRegistrarProvider.h  FlutterPluginRegistrarProvider.m  P24MethodHandler.h  P24MethodHandler.m  P24MethodsPlugin.swift  P24SdkPlugin.h  P24SdkPlugin.m  RootViewControllerProvider.h  RootViewControllerProvider.m  RootViewControllerProvider.swift
ios/Lib/: P24.h  P24ExtraFeaturesConfig.h
lib/: extra_features_config.dart  p24_sdk.dart  p24_sdk_version.dart  payment_methods.dart  sdk_config.dart  sdk_result.dart
lib/apple_pay/: apple_pay_exchange_result.dart  apple_pay_params.dart  apple_pay_registrar_channel.dart  apple_pay_trn_registrar.dart  payment_item.dart
lib/card/: card_data.dart  register_card_params.dart
lib/google_pay/: google_pay_exchange_result.dart  google_pay_params.dart  google_pay_registrar_channel.dart  google_pay_trn_registrar.dart
lib/transfer/: express_params.dart  passage_cart.dart  passage_item.dart  transaction_params.dart  trn_direct_params.dart  trn_request_params.dart
(+50 files in other folders)
